Pedro               Lopez               7268226   7.54
Carlos              Rodriguez           7185757   6.62
Ana                 Gonzalez            9240968   7.41
Marta               Gonzalez            5189454   7.82
Sofia               Fernandez           5811443   3.57
Ana                 Silva               9250980   7.86
Maria               Lopez               9976470   6.13
Maria               Fernandez           8664270   6.22
Luis                Gonzalez            6756462   8.19
Maria               Hernandez           9852673   1.37
Sofia               Rios                6109939   4.19
Ana                 Torres              7550471   3.52
Luis                Perez               6035240   5.18
Laura               Fernandez           5816961   9.8
Carlos              Gonzalez            9106294   1.55
Sofia               Rios                5028863   4.64
Diego               Fernandez           6031163   6.71
Sofia               Gomez               5644638   5.09
Luis                Perez               6791777   9.56
Pedro               Hernandez           5215040   1.24
Marta               Fernandez           5688440   5.7
Luis                Silva               8973458   1.09
Marta               Torres              9361157   2.57
Laura               Gomez               8995906   6.43
Diego               Gomez               7880889   3.18
Maria               Lopez               8213981   6.69
Luis                Rodriguez           7608771   9.18
Luis                Lopez               9590075   7.62
Diego               Silva               8138526   4.02
Sofia               Rios                7520034   7.66
Carlos              Silva               6243527   3.8
Juan                Rios                8524797   8.24
Ana                 Rodriguez           9800275   8.87
Sofia               Hernandez           7639457   1.96
Maria               Gomez               9104516   8.95
Marta               Rodriguez           5699700   2.43
Marta               Rios                8760375   2.09
Carlos              Rios                8956295   3.22
Maria               Lopez               8390052   7.44
Carlos              Gonzalez            9215800   5.41
